<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MasterFormModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="APICallHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RunTime" Type="DateTime" Precision="3" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RunID" Type="Int64" />
  </EntityType>
  <EntityType Name="ExceptionLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ErrorTime" Type="DateTime" Precision="3" />
    <Property Name="ErrorNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ErrorMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MasterFormApplicationSummary">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RunID" Type="Int64" />
    <Property Name="FileName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FieldKey" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FieldValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EntryDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="APICallHistories" EntityType="Self.APICallHistory" />
    <EntitySet Name="ExceptionLogs" EntityType="Self.ExceptionLog" />
    <EntitySet Name="MasterFormApplicationSummaries" EntityType="Self.MasterFormApplicationSummary" />
  </EntityContainer>
</Schema>