<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MasterFormModelStoreContainer" CdmEntityContainer="DBEntities">
    <EntitySetMapping Name="APICallHistories">
      <EntityTypeMapping TypeName="MasterFormModel.APICallHistory">
        <MappingFragment StoreEntitySet="APICallHistory">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RunTime" ColumnName="RunTime" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RunID" ColumnName="RunID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExceptionLogs">
      <EntityTypeMapping TypeName="MasterFormModel.ExceptionLog">
        <MappingFragment StoreEntitySet="ExceptionLog">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ErrorTime" ColumnName="ErrorTime" />
          <ScalarProperty Name="ErrorNumber" ColumnName="ErrorNumber" />
          <ScalarProperty Name="ErrorMessage" ColumnName="ErrorMessage" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MasterFormApplicationSummaries">
      <EntityTypeMapping TypeName="MasterFormModel.MasterFormApplicationSummary">
        <MappingFragment StoreEntitySet="MasterFormApplicationSummary">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RunID" ColumnName="RunID" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FieldKey" ColumnName="FieldKey" />
          <ScalarProperty Name="FieldValue" ColumnName="FieldValue" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetNewRunID" FunctionName="MasterFormModel.Store.proc_APICallHistory_GetRunID" />
    <FunctionImportMapping FunctionImportName="APICallHistory_GetLastRecord" FunctionName="MasterFormModel.Store.proc_APICallHistory_GetLastRecord">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MasterFormModel.proc_APICallHistory_GetLastRecord_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RunTime" ColumnName="RunTime" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RunID" ColumnName="RunID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>