<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MasterFormModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="APICallHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="RunID" Type="bigint" />
    <Property Name="EndTime" Type="datetime" />
    <Property Name="StartTime" Type="datetime" />
  </EntityType>
  <EntityType Name="ExceptionLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ErrorTime" Type="datetime" />
    <Property Name="ErrorNumber" Type="varchar" MaxLength="50" />
    <Property Name="ErrorMessage" Type="nvarchar(max)" />
    <Property Name="Comments" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="MasterFormApplicationSummary">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RunID" Type="bigint" />
    <Property Name="FileName" Type="nvarchar(max)" />
    <Property Name="FieldKey" Type="nvarchar(max)" />
    <Property Name="FieldValue" Type="nvarchar(max)" />
    <Property Name="EntryDate" Type="datetime" />
  </EntityType>
  <Function Name="proc_APICallHistory_GetLastRecord" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="proc_APICallHistory_GetRunID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="MasterFormModelStoreContainer">
    <EntitySet Name="APICallHistory" EntityType="Self.APICallHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExceptionLog" EntityType="Self.ExceptionLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MasterFormApplicationSummary" EntityType="Self.MasterFormApplicationSummary" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>